REACT_APP_BE_URL='http://localhost:3000'
REACT_APP_BE_DEMO_URL='https://still-eyrie-61337.herokuapp.com'
REACT_APP_USERS_URL='https://thawing-sierra-41526.herokuapp.com'
SKIP_PREFLIGHT_CHECK=true
BROWSER=none